# member-management-batch

./: .gitignore  README.md  build.sh  dev.sh  pom.xml  push.sh  setenv.sh  test.sh
doc/images/: solution.drawio
src/main/docker/: Dockerfile.jvm  Dockerfile.nobuild.jvm
src/main/java/com/vrajan/member/: MemberBatchApplication.java
src/main/java/com/vrajan/member/batch/registration/: BatchConfig.java  CsvFieldSetMapper.java  JobEndListener.java  MergeDbRowMapper.java  XmlItemProcessor.java
src/main/java/com/vrajan/member/common/: Constants.java
src/main/java/com/vrajan/member/controller/: FileController.java
src/main/java/com/vrajan/member/data/: TransactionRepository.java
src/main/java/com/vrajan/member/dto/: JobParametersMsg.java
src/main/java/com/vrajan/member/model/: Registration.java  Transaction.java
src/main/java/com/vrajan/member/routes/: JobLauncherRoute.java
src/main/java/com/vrajan/member/service/: JobLauncherService.java
src/main/resources/: application.properties
src/test/java/com/vrajan/member/batch/registration/: MemberBatchApplicationTests.java
src/test/java/com/vrajan/member/controller/: FileControllerTests.java
src/test/java/com/vrajan/member/routes/: JobLauncherRouteTest.java
src/test/resources/payload/sample001/: curl-test.sh  result.json  sample.csv  sample.xml
