
server.port=${SERVER_PORT:8181}

spring.datasource.url=${DB_URL:jdbc:h2:mem:db}
spring.datasource.driverClassName=${DB_DRIVER_CLASS:org.h2.Driver}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.database-platform=${DB_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.h2.console.enabled=${DB_H2_CONSOLE_ENABLED:true}

spring.jpa.generate-ddl=${JPA_GENERATE_DDL:true}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:create}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}

spring.batch.initialize-schema=${BATCH_INIT_SCHEMA:ALWAYS}
spring.batch.job.enabled=false

logging.level.root=${LOG_LEVEL_ROOT:INFO}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MULTIPART_MAX_FILE:100MB}
spring.servlet.multipart.max-request-size=${MULTIPART_REQUEST_SIZE:100MB}

batch.process.dir=${BATCH_PROCESS_DIR:/home/rajan/projects/incubator/superchoice/member-management-batch/target}
batch.process.queue.consumer=${BATCH_PROCESS_QUEUE_CONSUMER:3}
